
#==============================================================

function APT_CLIENT() {

#==============================================================
    echo "DEBIAN_FRONTEND=noninteractive"
    RUN "echo \"Acquire::http::Proxy \\\"http://$1:3142\\\";\" | sudo tee /etc/apt/apt.conf.d/01proxy"
    APT_UPDATE
}
#==============================================================

function APT_CLIENT_REMOVE() {

#==============================================================
   ROOT "rm /etc/apt/apt.conf.d/01proxy"

}
#==============================================================
