<SceneGroup name="__main__" select="/data">

   <Scene name="__main__">

        <Div class="w3-display-container">

            <Part name="main-menu" class=" w3-display-container  w3-black"/>
            <Part name="main-content" class="w3-display-container"/>
        </Div>
        <ForChildren attr="type" value="atom">
            <Call_Scene part="main-menu" scene="menu-bar"/>
        </ForChildren>

    </Scene>

    <Scene name="menu-bar">
        <Div class="w3-row">
         <Div class="w3-col s4 m3 l2 w3-indigo w3-center  w3-large">
            <TextAttr attr="name"/>
        </Div>
        <Div class="w3-col s8 m9 l10 w3-row w3-black">
        <ForChildren attr="type" value="atom">
           <Div class="w3-col s4 m2 l1 w3-hover-green  w3-center w3-medium" active="true">
                <TextAttr attr="name"/>
                <Draw event="click" part="main-content" scene="show"/>
            </Div>
        </ForChildren>
        </Div>
        </Div>
    </Scene>

    <Scene name="show">
        <SelectXml>
            <Call_Scene scene="/object/__main__"/>
        </SelectXml>
    </Scene>


</SceneGroup>
