
<SceneGroup name="tree">
  
    <Scene name="objects-node">
        <Div class="w3-black w3-ul">

            <Div class="w3-black w3-hover-green " active="true">
                <TextAttr attr="name"/>
                <Draw  event="click" part="action-data" scene="/object/show"/>
            </Div>

            <Div class="tree-node">
            <ForChildren attr="type" value="atom">
                <Div class="">
                    <Call_Scene scene="/tree/objects-node"/>
                </Div>
             </ForChildren>
            </Div>

        </Div>
    </Scene>

    <Scene name="objects-tree">
            <Div class="w3-dark-grey w3-display-container">
                <Div balise="h4" class="w3-deep-purple w3-hover-green " active="true">
                    <TextAttr attr="name"/>
                    <Draw  event="click" part="action-data" scene="/object/show"/>
                </Div>
                <Div class="content4 scrollable">
                <ForChildren attr="type" value="atom">
                    <Div class="w3-padding-large">
                        <Call_Scene scene="/tree/objects-node"/>
                    </Div>
                </ForChildren>
                </Div>
            </Div>


    </Scene>




</SceneGroup>

