#!/bin/bash
source "$MAIN_PATH/__globals__.sh"
DEBUG true
MESSAGE "infos"
LIST "kernel-name     : $(uname -s)"
LIST "kernel-release  : $(uname -r)"
LIST "kernel-version  : $(uname -v)"
LIST "node-name       : $(uname -n)"
LIST "machine         : $(uname -m)"
LIST "processor       : $(uname -p)"
LIST "plateform       : $(uname -i)"
LIST "os              : $(uname -o)"
LIST "debian-version   : $(cat /etc/debian_version)"
MESSAGE "os"
lsb_release -a
DEBUG false
