<IoNode_Atom>
    <Audio_Mixer name="mixer" channels="6"/>


    <Audio_Sample name="2" file_path="./wave/break.wav"/>
    <Audio_Sample name="3" file_path="./wave/kik.wav"/>

    <Audio_Sin name="sin" f="110" n="4024"/>

    <IoNode_Pipe source="/2" target="/mixer/1"/>
    <IoNode_Pipe source="/3" target="/mixer/2"/>

    <IoNode_Pipe source="/sin" target="/mixer/5"/>

    <Debug_Print text="#######################################"/>
    <Timeline name="t" bpm="170">

        <Timeline_Track name="track" position="0" duration="100">
            <Timeline_Loop name="1" dt="7">
                <Timeline_Key name="1" url="/3" action="play" position="0"/>
                <Timeline_Key name="1" url="/3" action="play" position="1"/>
                <Timeline_Key name="1" url="/2" action="play" position="4"/>

            </Timeline_Loop>
            <Timeline_Loop name="1" dt="10">
                <Timeline_Random name="1" url="/2" action="play" dt="10"/>
                <Timeline_Random name="1" url="/controls/up" action="call" dt="10"/>
                <Timeline_Random name="1" url="/sin" action="pause" dt="3"/>
            </Timeline_Loop>
        </Timeline_Track>


        <Timeline_Track name="track_1" position="0" duration="100">
            <Timeline_Cycle name="thrid" url="/controls/down" action="call" dt="3"/>
            <Timeline_Cycle name="thrid" url="/controls/up" action="call" dt="5"/>
        </Timeline_Track>

    </Timeline>



    <Atom name="controls">


        <Action name="up">
            <Atom_IncrementInteger select="/sin" increment="15"  attr="f"/>
        </Action>

        <Action name="down">
            <Atom_IncrementInteger select="/sin" increment="-17"  attr="f"/>
        </Action>
    </Atom>


</IoNode_Atom>
