<Module name="icecast2">

    <Url name="tuto2-mixx">https://www.linuxuprising.com/2019/09/how-to-create-your-own-internet-radio.html</Url>
    <Url name="todo-ezstream">https://icecast.org/ezstream/</Url>
    <Url name="todo-freej">https://www.dyne.org/software/freej/</Url>
    <Url name="todo-DeeFuzzer">https://pypi.org/project/DeeFuzzer/</Url>
    <Url name="todo2-DeeFuzzer">https://github.com/yomguy/DeeFuzzer</Url>
    <Url name="todo2-DeeFuzzer">http://www.darkice.org/</Url>
    <Url name="todo2-liquidsoap-++++">https://www.liquidsoap.info/doc-1.4.3/quick_start.html</Url>
    <Url name="butt-++++">https://danielnoethen.de/butt/</Url>

    <Class name="Icecast_Service">
        <Url name="documentation">https://icecast.org/docs/</Url>
        <Url name="tuto">https://www.atlantic.net/dedicated-server-hosting/how-to-install-icecast-audio-streaming-server-on-ubuntu-20-04/</Url>
        <SubClassOf cls="Linux_Service"/>
        <Attribute name="service" type="string" default="icecast2" force="True"/>
        <Attribute name="password" type="string" default="totototo" force="True"/>
        <Attribute name="hostname" type="string"/>
        <Attribute name="port" type="string" default="8010"/>
        <ChildAttribute  cls="Linux_Port">
            <Attribute name="port" default="8010"/>
            <Attribute name="protocole" default="http"/>
        </ChildAttribute>

        <ChildAttribute  cls="Linux_ServiceConf">
            <Attribute name="file_path" default="%(conf_path)s/icecast.xml" select=".."/>
            <Attribute name="template" default="icecast2/icecast.xml" force="True"/>
        </ChildAttribute>
        <Method name="onInstall">
             <Command>sudo apt-get install icecast2</Command>
        </Method>
   </Class>

    <Class name="Icecast_Ices2Source">
        <Url name="documentation">https://icecast.org/ices/docs/ices-2.0.3/</Url>

        <SubClassOf cls="Linux_Device"/>
        <Attribute name="file_path" type="string"/>
        <Attribute name="url" type="string"/>
       <Method name="onInstall">
             <Command>sudo apt-get install ices2</Command>
        </Method>
        <Method name="onConstruct">
            
        </Method>
        <Method name="onStart">
            <Command text="@thread start stream-src.%(name)s ices $(file_path)s"/>
        </Method>

        <Method name="onStop">
            <Command text="@thread stop stream-src.%(name)s"/>
        </Method>

   </Class>


    <Class name="Stream_ListenLiveRadio">
        <Url name="article" text="https://www.linux-magazine.com/Online/Blogs/Productivity-Sauce/Stream-Internet-Radio-from-the-Command-Line-with-mpg123"/>
        <SubClassOf cls="Object"/>
        <Attribute name="url"/>

       <Method name="onInstall">
             <Command>sudo apt-get install mpg123</Command>
        </Method>
        <Method name="onStart">
            <Command text="@thread start stream.%(name)s mpg123 $(url)s"/>
        </Method>

        <Method name="onStop">
            <Command text="@thread stop stream.%(name)s"/>
        </Method>

    </Class>

</Module>


