    <?xml version="1.0"?>
    <ices>
         <background>0</background>
         <logpath>/var/log/ices</logpath>
         <logfile>ices.log</logfile>
         <logsize>2048</logsize>
         <loglevel>3</loglevel>
         <consolelog>0</consolelog>
         <pidfile>/var/log/ices/ices.pid</pidfile>
        general settings
        stream section
        {{ content }}
    </ices>
