
#https://hub.docker.com/r/bobmaerten/apt-cacher-ng/
docker run --name apt-cacher-ng -p 3142:3142 -v /data/apt_cacher:/var/cache/apt-cacher-ng -d bobmaerten/apt-cacher-ng 

#https://docs.docker.com/engine/examples/apt-cacher-ng/