



#choix daemon

WEB "https://www.packtpub.com/books/content/create-local-ubuntu-repository-using-apt-mirror-and-apt-cacher"
APT "apt-cacher-ng"

EXPOSE "apt-cacher-ng" 3142
LINUX_SERVICE "apt-cacher-ng"

#cat /etc/default/apt-cacher 
#"AUTOSTART=0" to "AUTOSTART=1"
#allowed_hosts = *
#sudo /etc/init.d/apt-cacher restart

#sudo cp $ANADENN_OBJECTS/services/apt.cache.server/acng.conf /etc/apt-cacher-ng/acng.conf 


#SUDO "/usr/share/apt-cacher/apt-cacher-import.pl /var/cache/apt/archives"
