<Pygame_Main>
    <Mods_Templates_Access name="views" shortcut="True"/>
    <Pygame_Time fps="30"/>
    <Pygame_Cameras/>
    <Pygame_Events/>
    
    <Pygame_Screen name="screen" shortcut="True" size="(1000,800)" title="example"  fullscreen="False" >
        
        <Pygame_Key key="K_c">
            <Atom_IncrementTuple increment="(100,0)"  attr="position" select="@screen:player"/>
        </Pygame_Key>
        <Pygame_Key key="K_w">
            <Atom_IncrementTuple increment="(-100,0)"  attr="position" select="@screen:player"/>
        </Pygame_Key>
        <Pygame_Key key="K_s">
            <Atom_IncrementTuple increment="(0,-100)"  attr="position" select="@screen:player"/>
        </Pygame_Key>
        <Pygame_Key key="K_x">
            <Atom_IncrementTuple increment="(0,100)"  attr="position" select="@screen:player"/>
        </Pygame_Key>
        
        <Pygame_ClickCollision>
            <Atom_Set attr="color" value="(255,0,0)"/>
        </Pygame_ClickCollision>
        
        <Pygame_ClickCollision button="2">
            <Atom_Set attr="color" value="(0,255,0)"/>
        </Pygame_ClickCollision>
        
        <Pygame_ClickCollision button="3">
            <Atom_Set attr="color" value="(0,0,255)"/>
        </Pygame_ClickCollision>
        
        <Pygame_Key key="K_a">
            <Store_Class cls="Pygame_Rectangle" select="@screen:grid"  recursive="True">
                <Atom_Set attr="color" value="(0,0,255)"/>
            </Store_Class>
            <Atom_Set  select="@screen:player" attr="position" value="(450,450)"/>
        </Pygame_Key>
        
        <Pygame_Image position="(0,0)" filename="/home/sebastator/test.png"/>
        <Pygame_Grid name="grid" position="(200,200)" color="(0,0,255)" size="(100,100)" repeat="(5,5)" clickable="True"/>
        <Pygame_Circle name="player" position="(450,450)" radius="50" color="(255,0,0)"/>

        <Pygame_Surface name="circles" position="(0,0)">
            
            <Pygame_Event>
                <Action_Cycle fps="10">
                    <Atom_New select="@screen:circles" cls="Pygame_Circle" color="(155,155,155,0)" radius="10"  clickable="True"/>
                </Action_Cycle>

                    <Action_Cycle fps="220">
                    <Atom_Query select="../.." action="destroy"/>
                </Action_Cycle>

            </Pygame_Event>
             
            <Pygame_Event>
                <Store_Class cls="Pygame_Circle" select="@screen:circles" recursive="True">
                    <Atom_IncrementInteger increment="1"  attr="radius"/>
                </Store_Class>
                
                <Action_Cycle fps="1000">
                    <Store_Class cls="Pygame_Circle" select="@screen:circles" recursive="True">
                        <Atom_Query action="destroy"/>
                    </Store_Class>
                    <Atom_Query select="../.." action="destroy"/>
                </Action_Cycle>
            </Pygame_Event>
   
        </Pygame_Surface>

    </Pygame_Screen>

        
</Pygame_Main>

