<Thread name="main">
    <Action select="/" name="action_0"/>
    <Action select="/" name="action_1"/>
    <Thread name="t_1">
        <Action select="/" name="action_2"/>
        <Action select="/" name="action_3"/>
    </Thread>
    <Thread name="t_2">
        <Action select="/" name="action_4"/>
        <Action select="/" name="action_5"/>
    </Thread>
</Thread>
