



APT "aptitude"
APT "net-tools"
APT "software-properties-common"
APT "pkg-config"
sudo apt-get install --reinstall ca-certificates
LINUX_ETC "/etc/apt"
LINUX_LOG "/var/log/apt"
LINUX_CACHE "/var/cache/apt"


