<IoNode_Atom>
    <OpenCV_WebCam name="cam0" cam="0" dt="1.10"/>
    <OpenCV_WebCam name="cam1" cam="2" dt="2.20"/>

    <OpenCV_Window name="a"/>
    <OpenCV_Window name="b"/>

    <IoNode_Pipe source="/cam0" target="/a"/>
    <IoNode_Pipe source="/cam1" target="/b"/>

</IoNode_Atom>
