<IoNode_Debug>
    <OpenCV_WebCam name="cam0" cam="0"/>
    <OpenCV_Window name="win"/>
    <IoNode_DebugNode name="debug"/>
    <IoNode_Pipe source="/cam0" target="/win"/>
    <IoNode_Pipe source="/cam0" target="/debug"/>
</IoNode_Debug>
