<Pygame_Main>
    <Pygame_Time fps="30"/>
    <Pygame_Cameras/>
    <Pygame_Events/>
    
    <Pygame_Screen name="screen" size="(1000,800)" title="example"  fullscreen="False">
        
        <Pygame_Grid position="(0,0)" color="(0,0,255,255)" size="(100,100)" repeat="(5,5)"/>

        <Pygame_Surface name="grids" position="(30,30)">

            <Pygame_Cycle fps="100">
                <Pygame_New select="../.." cls="Pygame_Grid" color="(0,0,255,255)" size="(1,1)" repeat="(5,5)"/>
            </Pygame_Cycle>
            
            <Pygame_SelectClass cls="Pygame_Grid" select=".." recursive="True">
                <Pygame_IncrementTuple increment="(10,10)"  attr="size"/>
            </Pygame_SelectClass>
            
        </Pygame_Surface>
        <Pygame_Surface name="circles" position="(300,300)">

            <Pygame_Cycle fps="20">
                <Pygame_New select="../.." cls="Pygame_Circle" color="(155,155,155,0)" radius="10"/>
            </Pygame_Cycle>
            
            <Pygame_SelectClass cls="Pygame_Circle" select=".." recursive="True">
                <Pygame_IncrementTuple increment="(5,5)"  attr="position"/>
            </Pygame_SelectClass>
   
            <Pygame_SelectClass cls="Pygame_Circle" select=".." recursive="True">
                <Pygame_IncrementInteger increment="4"  attr="radius"/>
            </Pygame_SelectClass>
            
        </Pygame_Surface>
        <Pygame_Rectangle position="(0,0)"  size="(100,100)" color="(255, 0, 0, 255)" width="5"/>
        <Pygame_Rectangle position="(100,100)"  size="(500,400)" color="(255, 0, 0, 100)" width="5" />
        <Pygame_Rectangle position="(600,500)"  size="(100,100)" color="(255, 0, 0, 100)" width="5"/>

        <Pygame_Square position="(500,500)" size="10" width="5"/>
        <Pygame_Square position="(500,500)" size="20" width="5"/>
        <Pygame_Square position="(500,500)" size="50" width="5"/>

        <Pygame_Surface name="circles" position="(300,300)">

            <Pygame_Cycle fps="20">
                <Pygame_New select="../.." cls="Pygame_Circle" color="(155,155,155,0)" radius="10"/>
            </Pygame_Cycle>
            
 
            <Pygame_SelectClass cls="Pygame_Circle" select=".." recursive="True">
                <Pygame_IncrementInteger increment="10"  attr="radius"/>
            </Pygame_SelectClass>
            
        </Pygame_Surface>

    </Pygame_Screen>

        
</Pygame_Main>

