<IoNode_Atom name="test_synth_sample_2">
    <Audio_Mixer name="mixer" channels="6"/>
    <Audio_Sin name="synthe" f="110" n="4024"/>
    <IoNode_Atom name="samples">
        <Audio_Sample name="1" file_path="./wave/bass.wav"/>
        <Audio_Sample name="2" file_path="./wave/break.wav"/>
        <Audio_Sample name="3" file_path="./wave/kik.wav"/>
        <Audio_Sample name="4" file_path="./wave/sonar.wav"/>
        <Audio_Sample name="5" file_path="./wave/radio2.wav"/>
        <Audio_Sample name="6" file_path="./wave/radio.wav"/>
    </IoNode_Atom>


    <Atom name="network">
        <IoNode_Pipe source="/samples/1" target="/mixer/0"/>
        <IoNode_Pipe source="/samples/2" target="/mixer/1"/>
        <IoNode_Pipe source="/samples/3" target="/mixer/2"/>
        <IoNode_Pipe source="/samples/4" target="/mixer/3"/>
        <IoNode_Pipe source="/samples/5" target="/mixer/4"/>
        <IoNode_Pipe source="/samples/6" target="/mixer/4"/>

    </Atom>
    <Debug_Print text="#######################################"/>
    <Timeline name="timeline" bpm="30">

        <Timeline_Track name="track" position="0" duration="100">
            <Timeline_Loop name="loop" dt="20">
                <Timeline_Key name="1" url="/samples/3" action="play" position="0"/>
                <Timeline_Key name="1" url="/samples/2" action="play" position="20"/>
            </Timeline_Loop>
            <Timeline_Cycle name="sample" url="/samples/4" action="play" dt="50"/>
        </Timeline_Track>




    </Timeline>



    <Atom name="controls">


        <Action name="bpm_up">
            <Atom_IncrementInteger select="/timeline" increment="5"  attr="bpm"/>
        </Action>

        <Action name="bpm_down">
            <Atom_IncrementInteger select="/timeline" increment="-5"  attr="bpm"/>
        </Action>



    </Atom>


</IoNode_Atom>
