<Tk_Loop name="nox">
<Tk_Frame>
    <Tk_PackGrid  fill="nsew"/>
<Tk_Frame>
    <Tk_PackGrid  column="0" row="0" sticky="nw"/>

    <Tk_Button text="blender">
        <Command select="/" text="$MAIN_DESKTOP/programs/blender-2.90.1-linux64/blender"/>
    </Tk_Button>
    <Tk_Button text="godot">
        <Command select="/" text="$MAIN_DESKTOP/programs/Godot_v3.2.3-stable_x11.64"/>
    </Tk_Button>
    <Tk_Button text="arduino">
        <Command select="/" text="arduino"/>
    </Tk_Button>
</Tk_Frame>
<Tk_Frame>
    <Tk_PackGrid column="1" row="0" sticky="nw"/>
    <Disc_Directory name="content" file_path="$MAIN_DESKTOP/data/lesveoc/network">
        <Setup><Import_Files/></Setup>
    </Disc_Directory>
    <Tk_Tree select="../content"/>
</Tk_Frame>
</Tk_Frame>
</Tk_Loop>
