<Application>
    <Text text="serveur web nginx, protocole http, hegerger"/>
    <Url name="documentation" text="http://nginx.org/en/docs/"/>

    <Require text="apt://nginx"/>
    <Require text="apps://language/php"/>
    <Linux_Service text="nginx"/>
    <Linux_Port text="http://0.0.0.0:80"/>

    <Directory text="/etc/nginx"/>
    <Directory text="/var/www/html"/>


    <Workflow name="install">
        <Command text="sudo chown www-data:www-data /var/www/html"/>
        <Command text="sudo chmod -R 775 /var/www"/>
        <Command text="sudo usermod -a -G www-data $USER"/>
        <Command text="sudo rm -R /var/www/html/*"/>
        <Command text="sudo systemctl reload nginx"/>
    </Workflow>
    <Workflow name="config">
        <Template source="templates://nginx.conf" target="files://etc/nginx/nginx.conf"/>
        <Template source="templates://nginx-index.html" target="files://var/www/html/index.html"/>
        <Command text="sudo systemctl reload nginx"/>
    </Workflow>

    <Workflow name="start">
        <Command text="sudo systemctl start nginx"/>
    </Workflow>

    <Workflow name="stop">
        <Command text="sudo systemctl stop nginx"/>
    </Workflow>
    <Workflow name="status">
        <Command text="systemctl status nginx"/>
        <Command text="sudo nginx -t"/>
        <Command text="cat /etc/nginx/sites-enabled/default"/>
        <Command text="cat /etc/nginx/conf.d/default.conf"/>
        <Command text="tree /etc/nginx"/>
        <Command text="tree /var/www/html"/>
    </Workflow>

    <Workflow name="link-firewall">
        <Command text="sudo ufw app list"/>
        <Command text="sudo ufw allow 'Nginx HTTP'"/>
        <Command text="sudo ufw status"/>
    </Workflow>

</Application>
