    
<Code>
    <Class_Tool name="classes"/>
    <Template_Tool name="templates"/>
    <Disc_Directory name="data" file_path="$input"  root_path="$root"/>
    <Import_Files select="/data"/>
    <Query select="/data" action="show"/>
    <File select="/data" file_path="%(file_path)s/index.html">
        <AddTemplate manager="/templates" src="web-interface/files.html"/>
    </File>
    <File select="/data" file_path="%(file_path)s/index.xml">
        <AddTemplate manager="/templates" src="web-interface/files.xml"/>
    </File>
</Code>
