<IoNode_Debug>
    <Osc_Server name="server" port="8020">
        <Osc_Server_Action name="a">
            <Debug_Print text="receive"/>
        </Osc_Server_Action>
        <Osc_Server_Action name="b"/>
    </Osc_Server>


    <Program_Task n="1">
        <Debug_Print text="exec"/>
    </Program_Task>

    <Program_Task n="100">
        <Debug_Print text="stop"/>
        <Atom_Query select="/" action="stop"/>
    </Program_Task>


</IoNode_Debug>
