<Script>
    <Load_Xml  nodename="data" event="setup" url="/index.xml"/>


    <SceneGroup name="__main__" select="/data">
        <Load_Xml  nodename="object-frame" event="setup" url="/__gui/object-frame.xml"/>
        <Load_Xml  nodename="object-head" event="setup" url="/__gui/object-head.xml"/>
        <Load_Xml  nodename="object-parents" event="setup" url="/__gui/object-parents.xml"/>
        <Load_Xml  nodename="object-infos" event="setup" url="/__gui/object-infos.xml"/>
        <Load_Xml  nodename="object-menu" event="setup" url="/__gui/object-menu.xml"/>
        <Load_Xml  nodename="object-toolbar" event="setup" url="/__gui/object-toolbar.xml"/>
        <Load_Xml  nodename="object-content" event="setup" url="/__gui/object-content.xml"/>
        <Load_Xml  nodename="object-media" event="setup" url="/__gui/object-media.xml"/>

        <Scene name="__main__">
            <Text text="aaaa"/>

        </Scene>

    </SceneGroup>



</Script>
