<Scene name="main-head">
    <Div class="w3-row">
     <Div class="w3-col s4 m3 l2 w3-indigo w3-center  w3-large">
        <TextAttr attr="name"/>
    </Div>
    <Div class="w3-col s8 m9 l10 w3-row w3-black">
    <ForChildren attr="type" value="atom">
       <Div class="w3-col s3 m1 l1 w3-hover-green  w3-center w3-small" active="true">
            <TextAttr attr="name"/>
            <HtmlEffect event="click" part="main-content"  action="slideDown" t="2000"/>
            <HtmlMethod event="click" part="main-content"  action="hide"/>
            <Draw event="click" part="main-content" scene="onShowContent"/>
        </Div>
    </ForChildren>
    </Div>
    </Div>
</Scene>
