

    <IoNode_Atom timeout="2.0">

        <Network_Interfaces name="interfaces"/>
    <Console_Screen name="output" timeout="2.0"/>
    <IoNode_Atom name="scanner">
            <IoNode_SendMessage tag="log" text="COMPUTER" select="."/>
            <Action name="interfaces" select="/">
                <Iterator_ByClass cls="Network_Interfaces"><Tree_All/></Iterator_ByClass>
                <IoNode_SendMessage tag="log" text="*  %(name)s"/>
                <Query action="on_update"/>
            </Action>
            <IoNode_SendMessage tag="log" text="INTERFACES"  select="."/>
           <Action name="interface" select="/">
                <Iterator_ByClass cls="Network_Interface"><Tree_All/></Iterator_ByClass>
                <IoNode_SendMessage tag="log" text=" * %(name)s"/>
                <Query action="scan"/>
            </Action>
            <IoNode_SendMessage tag="log" text="MACHINES"  select="."/>
            <ActionX name="start-thread" select="/">
                <Iterator_ByClass cls="Network_Machine"><Tree_All/></Iterator_ByClass>
                <IoNode_SendMessage tag="log" text="IP %(name)s  %(ip)s"/>
                <Query action="scan"/>
            </ActionX>
            <IoNode_SendMessage tag="log" text="END"  select="."/>
            <QueryX select="/interfaces" action="tree"/>
         <Query select="/interfaces" action="show"/>
         <Query select="/" action="stop"/>

     </IoNode_Atom>
        <IoNode_Pipe tag="log" source="../scanner" target="../output"/>
    </IoNode_Atom>








